commit d44b09e2d29ca757169d583269a2518b31b92842
Author: BorisVer <borisversonnen@gmail.com>
Date:   Fri Mar 14 11:25:47 2025 +0200

    thetävä 11

 file2           | 0
 file1 => file22 | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 813146210e12e47b76967fd2c8b05047438e2575
Author: BorisVer <borisversonnen@gmail.com>
Date:   Fri Mar 14 11:23:22 2025 +0200

    Uusi hakemisto

 file1 | 0
 file2 | 0
 file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 59722731cdb4df56affd2509141e4c0b6191ee93
Author: BorisVer <borisversonnen@gmail.com>
Date:   Fri Mar 14 11:16:27 2025 +0200

    Muutoksia

 eka.txt    | 2 +-
 kolmas.txt | 4 ++--
 2 files changed, 3 insertions(+), 3 deletions(-)

commit f05787d6a4ff14a1996c11d56b0acdcf8a67182c
Author: BorisVer <borisversonnen@gmail.com>
Date:   Fri Mar 14 11:14:34 2025 +0200

    Tehtävä 8

 tiedosto.txt => eka.txt | 0
 toinen.txt              | 1 -
 2 files changed, 1 deletion(-)

commit 414ed2a49001e3af77b9584aab5572ff169c1770
Author: BorisVer <borisversonnen@gmail.com>
Date:   Fri Mar 14 11:10:50 2025 +0200

    Positettu vähän ja lisätty paljon tekstiä

 tiedosto.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit e77b9c4eec78e120832f28d5acf3f5c9cb17a448
Author: BorisVer <borisversonnen@gmail.com>
Date:   Fri Mar 14 11:10:11 2025 +0200

    Lisätty paljon tekstiä

 tiedosto.txt | 1 +
 1 file changed, 1 insertion(+)

commit 2f8f7cde3c44b7776a0c95e26ec9a0d44758dbea
Author: BorisVer <borisversonnen@gmail.com>
Date:   Fri Mar 14 11:03:33 2025 +0200

    Uusi hakemisto ja jokin tiedosto

 stuff/joki.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit f143224e6e70c84770f7af49d1c3a336850ec3d7
Author: BorisVer <borisversonnen@gmail.com>
Date:   Fri Mar 14 11:02:42 2025 +0200

    Muokattu toinen ja kolmas

 kolmas.txt | 2 ++
 toinen.txt | 1 +
 2 files changed, 3 insertions(+)

commit 1b5cd848738847473d0592a6b6dc7f3b5b54622a
Author: BorisVer <borisversonnen@gmail.com>
Date:   Fri Mar 14 11:02:02 2025 +0200

    lisää kolmas

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit e60c0a046cf3757fcc9cfbd5cea9c2fd692dd773
Author: BorisVer <borisversonnen@gmail.com>
Date:   Fri Mar 14 10:59:03 2025 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 525019d2d0a8f8d38fcb9c73e1f09ef2369fc639
Author: BorisVer <borisversonnen@gmail.com>
Date:   Fri Mar 14 10:56:08 2025 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

